// Mixins

.transition-all() {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.serif() {
  font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif () {
  font-family:
      "Segoe UI",
      "Lucida Grande",
      Helvetica,
      Arial,
      "Microsoft YaHei",
      FreeSans,
      Arimo,
      "Droid Sans",
      "wenquanyi micro hei",
      "Hiragino Sans GB",
      "Hiragino Sans GB W3",
      "FontAwesome",
      sans-serif;

  line-height: 1.7;
}
